{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# <font color=blue><div align=\"center\">Seats Allocation within an Aircraft</div></font>\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Modules"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Modules de base\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "%matplotlib inline\n",
    "\n",
    "# Module relatif à Gurobi\n",
    "from gurobipy import *\n",
    "\n",
    "# Module csv\n",
    "import csv"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Préprocessing des données"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Pour la suite de notre étude, on considère le modèle d'avion **Airbus A320**, qui dispose de **174** sièges. (La classe businees n'est pas prise en compte)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "<img src=\"modele_avion.jpg\" alt=\"Modèle de l'avion\" width=\"400\" height=\"600\">"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "number_of_seats = 174"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the Excel file into a pandas DataFrame\n",
    "\n",
    "df_21Oct = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=0 , skipfooter=2)\n",
    "df_22Oct = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=1 , skipfooter=2)\n",
    "df_23Oct = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=2 , skipfooter=2)\n",
    "df_24Oct = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=3 , skipfooter=2)\n",
    "df_30Oct = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=4 , skipfooter=2)\n",
    "df_05Nov = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=5 , skipfooter=2)\n",
    "df_07Nov = pd.read_excel('../ST7 - AirFrance/DataSeating 2024.xlsx', sheet_name=6 , skipfooter=2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Numéro du groupe</th>\n",
       "      <th>Femmes</th>\n",
       "      <th>Hommes</th>\n",
       "      <th>WCHR</th>\n",
       "      <th>TransitTime</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>00:55:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>01:15:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>03:15:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>00:00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Numéro du groupe  Femmes  Hommes  WCHR TransitTime\n",
       "0                 1     1.0     NaN   NaN    00:55:00\n",
       "1                 2     NaN     1.0   NaN    00:00:00\n",
       "2                 3     1.0     NaN   NaN    01:15:00\n",
       "3                 4     1.0     1.0   NaN    03:15:00\n",
       "4                 5     1.0     NaN   NaN    00:00:00"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Displaying the data\n",
    "\n",
    "df_07Nov.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# On choisit la df sur laquelle on va travailler\n",
    "\n",
    "df = df_21Oct"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: {'gender': 1, 'group': 1, 'transit': 75},\n",
       " 2: {'gender': 0, 'group': 2, 'transit': inf},\n",
       " 3: {'gender': 1, 'group': 3, 'transit': inf},\n",
       " 4: {'gender': 0, 'group': 4, 'transit': inf},\n",
       " 5: {'gender': 1, 'group': 5, 'transit': 325},\n",
       " 6: {'gender': 1, 'group': 5, 'transit': 325},\n",
       " 7: {'gender': 0, 'group': 6, 'transit': inf},\n",
       " 8: {'gender': 0, 'group': 7, 'transit': 190},\n",
       " 9: {'gender': 0, 'group': 8, 'transit': 80},\n",
       " 10: {'gender': 1, 'group': 8, 'transit': 80},\n",
       " 11: {'gender': 1, 'group': 9, 'transit': 140},\n",
       " 12: {'gender': 0, 'group': 10, 'transit': inf},\n",
       " 13: {'gender': 0, 'group': 11, 'transit': 235},\n",
       " 14: {'gender': 1, 'group': 11, 'transit': 235},\n",
       " 15: {'gender': 1, 'group': 12, 'transit': 70},\n",
       " 16: {'gender': 1, 'group': 13, 'transit': inf},\n",
       " 17: {'gender': 0, 'group': 14, 'transit': inf},\n",
       " 18: {'gender': 1, 'group': 14, 'transit': inf},\n",
       " 19: {'gender': 1, 'group': 15, 'transit': 360},\n",
       " 20: {'gender': 1, 'group': 16, 'transit': 95},\n",
       " 21: {'gender': 0, 'group': 17, 'transit': 60},\n",
       " 22: {'gender': 1, 'group': 17, 'transit': 60},\n",
       " 23: {'gender': 1, 'group': 18, 'transit': 120},\n",
       " 24: {'gender': 0, 'group': 19, 'transit': inf},\n",
       " 25: {'gender': 0, 'group': 19, 'transit': inf},\n",
       " 26: {'gender': 1, 'group': 19, 'transit': inf},\n",
       " 27: {'gender': 1, 'group': 19, 'transit': inf},\n",
       " 28: {'gender': 0, 'group': 20, 'transit': 65},\n",
       " 29: {'gender': 0, 'group': 20, 'transit': 65},\n",
       " 30: {'gender': 1, 'group': 20, 'transit': 65},\n",
       " 31: {'gender': 1, 'group': 20, 'transit': 65},\n",
       " 32: {'gender': 0, 'group': 21, 'transit': inf},\n",
       " 33: {'gender': 0, 'group': 21, 'transit': inf},\n",
       " 34: {'gender': 0, 'group': 22, 'transit': 65},\n",
       " 35: {'gender': 0, 'group': 23, 'transit': 50},\n",
       " 36: {'gender': 1, 'group': 23, 'transit': 50},\n",
       " 37: {'gender': 0, 'group': 24, 'transit': inf},\n",
       " 38: {'gender': 1, 'group': 24, 'transit': inf},\n",
       " 39: {'gender': 1, 'group': 25, 'transit': 80},\n",
       " 40: {'gender': 1, 'group': 26, 'transit': inf},\n",
       " 41: {'gender': 1, 'group': 27, 'transit': inf},\n",
       " 42: {'gender': 1, 'group': 27, 'transit': inf},\n",
       " 43: {'gender': 1, 'group': 28, 'transit': 210},\n",
       " 44: {'gender': 0, 'group': 29, 'transit': 360},\n",
       " 45: {'gender': 1, 'group': 30, 'transit': 190},\n",
       " 46: {'gender': 0, 'group': 31, 'transit': 95},\n",
       " 47: {'gender': 1, 'group': 31, 'transit': 95},\n",
       " 48: {'gender': 1, 'group': 32, 'transit': inf},\n",
       " 49: {'gender': 1, 'group': 33, 'transit': 360},\n",
       " 50: {'gender': 0, 'group': 34, 'transit': 90},\n",
       " 51: {'gender': 1, 'group': 34, 'transit': 90},\n",
       " 52: {'gender': 0, 'group': 35, 'transit': 70},\n",
       " 53: {'gender': 1, 'group': 35, 'transit': 70},\n",
       " 54: {'gender': 0, 'group': 36, 'transit': inf},\n",
       " 55: {'gender': 1, 'group': 37, 'transit': 140},\n",
       " 56: {'gender': 1, 'group': 38, 'transit': 210},\n",
       " 57: {'gender': 0, 'group': 39, 'transit': 95},\n",
       " 58: {'gender': 1, 'group': 39, 'transit': 95},\n",
       " 59: {'gender': 1, 'group': 40, 'transit': 45},\n",
       " 60: {'gender': 1, 'group': 41, 'transit': inf},\n",
       " 61: {'gender': 1, 'group': 42, 'transit': inf},\n",
       " 62: {'gender': 1, 'group': 43, 'transit': inf},\n",
       " 63: {'gender': 1, 'group': 44, 'transit': inf},\n",
       " 64: {'gender': 0, 'group': 45, 'transit': inf},\n",
       " 65: {'gender': 1, 'group': 45, 'transit': inf},\n",
       " 66: {'gender': 1, 'group': 46, 'transit': 80},\n",
       " 67: {'gender': 1, 'group': 47, 'transit': 70},\n",
       " 68: {'gender': 0, 'group': 48, 'transit': 70},\n",
       " 69: {'gender': 1, 'group': 49, 'transit': inf},\n",
       " 70: {'gender': 0, 'group': 50, 'transit': inf},\n",
       " 71: {'gender': 0, 'group': 51, 'transit': inf},\n",
       " 72: {'gender': 1, 'group': 51, 'transit': inf},\n",
       " 73: {'gender': 0, 'group': 52, 'transit': 60},\n",
       " 74: {'gender': 0, 'group': 53, 'transit': 60},\n",
       " 75: {'gender': 0, 'group': 54, 'transit': inf},\n",
       " 76: {'gender': 0, 'group': 55, 'transit': inf},\n",
       " 77: {'gender': 1, 'group': 55, 'transit': inf},\n",
       " 78: {'gender': 0, 'group': 56, 'transit': inf},\n",
       " 79: {'gender': 1, 'group': 56, 'transit': inf},\n",
       " 80: {'gender': 0, 'group': 57, 'transit': 95},\n",
       " 81: {'gender': 1, 'group': 57, 'transit': 95},\n",
       " 82: {'gender': 1, 'group': 58, 'transit': inf},\n",
       " 83: {'gender': 0, 'group': 59, 'transit': 70},\n",
       " 84: {'gender': 1, 'group': 59, 'transit': 70},\n",
       " 85: {'gender': 0, 'group': 60, 'transit': 120},\n",
       " 86: {'gender': 0, 'group': 61, 'transit': inf},\n",
       " 87: {'gender': 1, 'group': 61, 'transit': inf},\n",
       " 88: {'gender': 1, 'group': 62, 'transit': inf},\n",
       " 89: {'gender': 0, 'group': 63, 'transit': 120},\n",
       " 90: {'gender': 1, 'group': 63, 'transit': 120},\n",
       " 91: {'gender': 1, 'group': 64, 'transit': 140},\n",
       " 92: {'gender': 0, 'group': 65, 'transit': inf},\n",
       " 93: {'gender': 0, 'group': 65, 'transit': inf},\n",
       " 94: {'gender': 1, 'group': 65, 'transit': inf},\n",
       " 95: {'gender': 0, 'group': 66, 'transit': 190},\n",
       " 96: {'gender': 1, 'group': 67, 'transit': inf},\n",
       " 97: {'gender': 0, 'group': 68, 'transit': inf},\n",
       " 98: {'gender': 1, 'group': 68, 'transit': inf},\n",
       " 99: {'gender': 1, 'group': 69, 'transit': inf},\n",
       " 100: {'gender': 0, 'group': 70, 'transit': inf},\n",
       " 101: {'gender': 0, 'group': 71, 'transit': 120},\n",
       " 102: {'gender': 1, 'group': 71, 'transit': 120},\n",
       " 103: {'gender': 0, 'group': 72, 'transit': inf},\n",
       " 104: {'gender': 1, 'group': 73, 'transit': 210},\n",
       " 105: {'gender': 1, 'group': 74, 'transit': 65},\n",
       " 106: {'gender': 1, 'group': 75, 'transit': 95},\n",
       " 107: {'gender': 0, 'group': 76, 'transit': 95},\n",
       " 108: {'gender': 0, 'group': 77, 'transit': 60},\n",
       " 109: {'gender': 1, 'group': 77, 'transit': 60},\n",
       " 110: {'gender': 1, 'group': 78, 'transit': 210},\n",
       " 111: {'gender': 1, 'group': 79, 'transit': inf},\n",
       " 112: {'gender': 1, 'group': 80, 'transit': 100},\n",
       " 113: {'gender': 1, 'group': 81, 'transit': 120},\n",
       " 114: {'gender': 1, 'group': 82, 'transit': 100},\n",
       " 115: {'gender': 1, 'group': 83, 'transit': 100},\n",
       " 116: {'gender': 1, 'group': 84, 'transit': 100},\n",
       " 117: {'gender': 1, 'group': 85, 'transit': 100},\n",
       " 118: {'gender': 1, 'group': 86, 'transit': 70},\n",
       " 119: {'gender': 0, 'group': 87, 'transit': 60},\n",
       " 120: {'gender': 1, 'group': 87, 'transit': 60},\n",
       " 121: {'gender': 0, 'group': 88, 'transit': inf},\n",
       " 122: {'gender': 0, 'group': 89, 'transit': 120},\n",
       " 123: {'gender': 0, 'group': 90, 'transit': inf},\n",
       " 124: {'gender': 1, 'group': 91, 'transit': 60},\n",
       " 125: {'gender': 0, 'group': 92, 'transit': inf},\n",
       " 126: {'gender': 1, 'group': 92, 'transit': inf},\n",
       " 127: {'gender': 1, 'group': 93, 'transit': inf},\n",
       " 128: {'gender': 1, 'group': 94, 'transit': inf},\n",
       " 129: {'gender': 0, 'group': 95, 'transit': 90},\n",
       " 130: {'gender': 1, 'group': 95, 'transit': 90},\n",
       " 131: {'gender': 0, 'group': 96, 'transit': 135},\n",
       " 132: {'gender': 1, 'group': 97, 'transit': 360},\n",
       " 133: {'gender': 1, 'group': 98, 'transit': inf},\n",
       " 134: {'gender': 1, 'group': 99, 'transit': 210},\n",
       " 135: {'gender': 0, 'group': 100, 'transit': inf},\n",
       " 136: {'gender': 0, 'group': 101, 'transit': inf},\n",
       " 137: {'gender': 1, 'group': 102, 'transit': 100},\n",
       " 138: {'gender': 0, 'group': 103, 'transit': 80},\n",
       " 139: {'gender': 1, 'group': 103, 'transit': 80},\n",
       " 140: {'gender': 0, 'group': 104, 'transit': inf},\n",
       " 141: {'gender': 1, 'group': 104, 'transit': inf},\n",
       " 142: {'gender': 0, 'group': 105, 'transit': 135},\n",
       " 143: {'gender': 1, 'group': 106, 'transit': 135},\n",
       " 144: {'gender': 0, 'group': 107, 'transit': 210},\n",
       " 145: {'gender': 0, 'group': 108, 'transit': 325},\n",
       " 146: {'gender': 0, 'group': 108, 'transit': 325},\n",
       " 147: {'gender': 0, 'group': 109, 'transit': 325},\n",
       " 148: {'gender': 0, 'group': 109, 'transit': 325},\n",
       " 149: {'gender': 0, 'group': 110, 'transit': 95},\n",
       " 150: {'gender': 0, 'group': 110, 'transit': 95},\n",
       " 151: {'gender': 1, 'group': 111, 'transit': 60}}"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Groups : dict[int : List[int]]\n",
    "\n",
    "Passagers = dict()\n",
    "i = 1\n",
    "\n",
    "number_f = 0\n",
    "number_m = 0\n",
    "number_h = 0\n",
    "\n",
    "for group in df.itertuples():\n",
    "    for j in range(2,5):\n",
    "        if not pd.isna(group[j]):\n",
    "            for k in range(int(group[j])):\n",
    "                Passagers[i] = {'gender': j-2, 'group':group[1], 'transit': float('inf') }\n",
    "                if group[5].hour*60 + group[5].minute != 0:\n",
    "                    Passagers[i]['transit'] = group[5].hour*60 + group[5].minute\n",
    "                if j == 2: number_f+=1\n",
    "                elif j==3: number_m+=1\n",
    "                else: number_h+=1\n",
    "\n",
    "                i+=1    \n",
    "    \n",
    "Passagers\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of rows and columns per row based on the airplane configuration\n",
    "number_of_rows = 29  # Rows are 1-indexed from 1 to 29\n",
    "seats_per_row = 6    # 6 seats per row (0,1,2,3,4,5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Définition du modèle\n",
    "number_of_seats = 174\n",
    "weight_f = 70\n",
    "weight_m = 85\n",
    "weight_h = 92.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the model\n",
    "m = Model(\"airplane_seating\")\n",
    "\n",
    "# Weights is a dictionary mapping (i, j, k) to a weight, as discussed earlier\n",
    "\n",
    "# Create decision variables for each seat and passenger\n",
    "# The decision variable x will be a 3D dictionary with the keys being the row number,\n",
    "# the seat within the row, and the unique identifier for each passenger.\n",
    "x = m.addVars(range(1, number_of_rows + 1), range(1, seats_per_row + 1), Passagers.keys(), vtype=GRB.BINARY, name=\"x\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Constraints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Each passenger has a seat\n",
    "for i in range(1, number_of_rows + 1):\n",
    "    for j in range(1, seats_per_row + 1):  # Keep this range starting at 1 since you want seat numbers from 1 to 6\n",
    "        SEATSASSIGNMENTCONST = m.addConstr(quicksum(x[i, j, k] for k in Passagers.keys()) == len(Passagers), f\"SeatLimit_{i}_{j}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Each passenger must have one seat\n",
    "for k in Passagers.keys():\n",
    "    m.addConstr(quicksum(x[i, j, k] for i in range(1, number_of_rows + 1) \n",
    "                         for j in range(1, seats_per_row + 1)) == 1, f\"PassengerSeat_{k}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Constraint Airplane Centrage\n",
    "\n",
    "i_m = quicksum([weight_m * i* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==1])\n",
    "i_f = quicksum([weight_m * i* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==0])\n",
    "i_h = quicksum([weight_m * i* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==2])\n",
    "\n",
    "i_bary = (i_m + i_f +i_h)/( weight_h * number_h + weight_f * number_f + weight_h * number_h)\n",
    "\n",
    "j_m = quicksum([weight_m * j* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==1])\n",
    "j_f = quicksum([weight_m * j* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==0])\n",
    "j_h = quicksum([weight_m * j* x[i, j, k] for i in range(1, number_of_rows+1) for j in range(1, number_of_columns+1 ) for k in range(1, len(Passagers)+1) if Passagers[k]['gender']==2])\n",
    "\n",
    "j_bary = (j_m + j_f + j_h)/( weight_h * number_h + weight_f * number_f + weight_h * number_h)\n",
    "\n",
    "IMAXBARYCONST = m.addConstr(i_bary <= 17)\n",
    "IMINBARYCONST = m.addConstr(13 <= i_bary)\n",
    "JMAXBARYCONST = m.addConstr(j_bary <= 4)\n",
    "JMINBARYCONST = m.addConstr(3 <= j_bary)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Objective Function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Objective function\n",
    "\n",
    "# Define the weights for the Manhattan distance\n",
    "a = 0.3  # Weight for the row distance\n",
    "b = 0.1  # Weight for the column distance\n",
    "\n",
    "# Objective function to minimize the weighted sum of distances between all passengers in the same group\n",
    "# objective_groups = quicksum(\n",
    "#     a * abs(i1 - i2) + b * abs(j1 - j2) * x[i1, j1, k1] * x[i2, j2, k2]\n",
    "#     for i1 in range(1, number_of_rows + 1)\n",
    "#     for j1 in range(1, seats_per_row + 1)\n",
    "#     for i2 in range(1, number_of_rows + 1)\n",
    "#     for j2 in range(1, seats_per_row + 1)\n",
    "#     for k1 in Passagers.keys()\n",
    "#     for k2 in Passagers.keys()\n",
    "#     if Passagers[k1]['group'] == Passagers[k2]['group'] and k1 != k2\n",
    "# )\n",
    "\n",
    "# # Front rows (lower i) should have lower weight\n",
    "objective_transit = quicksum(x[i,j,k]*i/(Passagers[k]['transit']) for i in range(1, number_of_rows+1) for j in range(1, seats_per_row+1 ) for k in range(1, len(Passagers)+1))\n",
    "\n",
    "m.setObjective(objective_transit, GRB.MINIMIZE)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Optimize Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))\n",
      "\n",
      "CPU model: 12th Gen Intel(R) Core(TM) i7-1255U, instruction set [SSE2|AVX|AVX2]\n",
      "Thread count: 10 physical cores, 12 logical processors, using up to 12 threads\n",
      "\n",
      "Optimize a model with 329 rows, 26274 columns and 157644 nonzeros\n",
      "Model fingerprint: 0x3efbf249\n",
      "Variable types: 0 continuous, 26274 integer (26274 binary)\n",
      "Coefficient statistics:\n",
      "  Matrix range     [2e-02, 1e+00]\n",
      "  Objective range  [3e-03, 6e-01]\n",
      "  Bounds range     [1e+00, 1e+00]\n",
      "  RHS range        [1e+00, 2e+02]\n",
      "Presolve time: 0.02s\n",
      "\n",
      "Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.02 work units)\n",
      "Thread count was 1 (of 12 available processors)\n",
      "\n",
      "Solution count 0\n",
      "\n",
      "Model is infeasible\n",
      "Best objective -, best bound -, gap -\n",
      "Optimization was unsuccessful. Status code: 3\n"
     ]
    }
   ],
   "source": [
    "# # Optimize the model\n",
    "# m.optimize()\n",
    "\n",
    "# # Post-processing of results\n",
    "# # Extract the seating arrangement from the model\n",
    "# seating_arrangement = {(i, j): k for i in range(1, number_of_rows + 1) \n",
    "#                        for j in range(1, seats_per_row + 1) \n",
    "#                        for k in Passagers.keys() if x[i, j, k].X > 0.5}\n",
    "\n",
    "# Optimize the model\n",
    "m.optimize()\n",
    "\n",
    "# Check if the optimization was successful\n",
    "if m.status == GRB.OPTIMAL:\n",
    "    # Post-processing of results\n",
    "    # Extract the seating arrangement from the model\n",
    "    seating_arrangement = {}\n",
    "    for i in range(1, number_of_rows + 1):\n",
    "        for j in range(1, seats_per_row + 1):\n",
    "            for k in Passagers.keys():\n",
    "                if x[i, j, k].X > 0.5:  # Ensure the variable is part of the solution\n",
    "                    seating_arrangement[(i, j)] = k\n",
    "    print(seating_arrangement)\n",
    "\n",
    "else:\n",
    "    print(\"Optimization was unsuccessful. Status code:\", m.status)\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
